services:
  - type: web
    name: food-delivery-time-prediction
    env: python
    pythonVersion: 3.11.9
    buildCommand: |
      pip install --upgrade pip setuptools wheel --no-cache-dir
      pip install -r requirements.txt --no-cache-dir
    startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT app:app
